{'Flight Modes': {'FLTMODE1': {'time': '144362902', 'value': 2.0},
                  'FLTMODE2': {'time': '144362921', 'value': 5.0},
                  'FLTMODE3': {'time': '144362939', 'value': 3.0},
                  'FLTMODE4': {'time': '144362958', 'value': 6.0},
                  'FLTMODE5': {'time': '144362977', 'value': 6.0},
                  'FLTMODE6': {'time': '144362996', 'value': 6.0}},
 'Parameters': {'Altitude': [217.33999633789062,
                             10.0,
                             12.0,
                             12.0,
                             20.0,
                             14.0,
                             12.0,
                             17.0,
                             17.0,
                             20.0,
                             20.0,
                             20.0,
                             12.0,
                             0.0]}}
